@use "@styles/variables";
.recommend {
    
    padding: 2rem 0;
    
}

.title {
    text-align: center;
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.ul {
    display: flex;
    list-style-type: none;
    width: max-content;
}

.li {
    padding: 1rem 2rem;
    border-bottom: 0.1rem solid black;
    cursor: pointer;
}

.active {
    border-bottom: 0.5rem solid variables.$secondary-color;
}
.destinations {
    margin: 6rem 12rem;
    color: #2a2a2a;
    text-align: center;
}

.text {
    font-size: 3rem;
}

.tripcard {
    margin: 0 3rem ;
    margin-top: 3rem;
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}



@media screen and (max-width: 450px) {
    .destinations {
        margin: 4rem 2rem;
    }
    .tripcard {
        width: 70%;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 850px) {
    .destinations {
        margin: 4rem 2rem;
    }

    .tripcard {
        width: 70%;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1600px) {
    .tripcard {
        grid-template-columns: repeat(3, 1fr);
    }
}