@use "@styles/variables.scss";

.home{
  padding: 2rem 1rem;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  &_welcome{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &_title{
      color: variables.$primary-color;
    }
    &_text{
      line-height: 1.4;
      color: variables.$secondary-color;
    }
  }
  &_carousel{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &_travels{
    display: flex;
    padding: 2rem 0;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    &_text{
      line-height: 1.4;
      color: variables.$secondary-color;
    }
    &_button{
      width: 100%;
      text-align: center;
      padding: 1.5rem 0;
      border-radius: 0.5rem;
      background-color: variables.$primary-color;
      color: white;
      font-size: inherit;
    }
  }
  &_faq{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    &_wrapper{
        display: flex;
        flex-direction: column;
        gap: 2rem;
      &_container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &_title{
          line-height: 1.4;
          color: variables.$secondary-color;
        }
        &_text{
          line-height: 1.4;
          color: variables.$primary-color;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    width: 100%;
  }
  .home{
    &_travels{
      width: 75%;
      gap: 2rem;
      &_text{
        text-align: center;
      }
      &_button{
        width: 75%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .home{
    &_welcome{
      flex-direction: row;
      gap: 3rem;
      align-items: center;
    }
    &_carousel{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'top-rated emerging'
                          'cultural nature';
    }
    &_faq{
      &_wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .home{
    &_carousel{
      display: flex;
      gap: 3rem;
      flex-direction: row;
      & > article {
        flex: 1;
      }
    }
    &_faq{
      gap: 4rem;
      align-items: center;
      &_wrapper{
        width: 75%;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .home{
    &_carousel{
      width: 56.5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &_faq{
      &_wrapper{
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 2560px) {
  .home{
    &_faq{
      &_wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}